<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="window" stylesheets="@tank.css" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="279.99998474121094" minHeight="10.0" prefHeight="279.99998474121094" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="120.00001525878906" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff541f" height="216.0" stroke="#ffffffa3" strokeType="INSIDE" width="603.0" GridPane.valignment="TOP">
           <GridPane.margin>
               <Insets top="40.0" />
           </GridPane.margin></Rectangle>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mission 2 abgeschlossen!" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Text>
      <Button fx:id="mainMenu" mnemonicParsing="false" onAction="#mainMenu" text="Hauptmenü" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</GridPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</fx:root>
