# Droid Game Configuration on the classpath
# Standard size of the playable area
fieldSizeX=25
fieldSizeY=15
# show number of enemies
showEnemyCount=false
# show which hint for how long
hintTime=4
hintText=Zum Menü kommst Du mit ESC!
# prefix for remaining lives text
remainingLivesText=So viele Leben bleiben Dir noch:\ 
# images
backgroundImage=/images/andromeda_Nebula.png
redShipImage=/images/redship.png
greenShipImage=/images/greenship.png
asteroidImage=/images/asteroid.png
droidProjectileImage=/images/projectile.png
enemyProjectileImage=/images/enemyprojectile.png
rocketImage=/images/spaceship.png
# sounds
droidProjectileSound=/sounds/photon.wav
enemyProjectileSound=/sounds/projectile.wav
destroyedSound=/sounds/Bomb_Explosion.mp3
rocketSound=/sounds/rocket.wav
