import org.javamodularity.moduleplugin.tasks.ModularJavaExec
import org.javamodularity.moduleplugin.tasks.ModularCreateStartScripts

defaultTasks 'clean', 'installDist'

apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = "$openjfx_version"
    modules = [ 'javafx.fxml', 'javafx.controls' ]
}

dependencies {
    implementation project(':common')
}

description = 'Battleship'

application {
    mainClassName = "$moduleName/pp.battleship.client.BattleshipApp"
}

task runServer(type: ModularJavaExec) {
    main = "$moduleName/pp.battleship.server.BattleshipServer"
}

task createStartScriptsServer(type: ModularCreateStartScripts) {
    runTask = tasks.runServer
    applicationName = 'server'
}



task runServer2(type: ModularJavaExec){
    main = "$moduleName/pp.battleship.server.ServerApp"
}

task createStartScriptsServer2(type: ModularCreateStartScripts) {
    runTask = tasks.runServer2
    applicationName = 'server2'
}

installDist.finalizedBy tasks.createStartScriptsServer
installDist.finalizedBy tasks.createStartScriptsServer2