import org.javamodularity.moduleplugin.tasks.ModularJavaExec
import org.javamodularity.moduleplugin.tasks.ModularCreateStartScripts

defaultTasks 'clean', 'installDist'

apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = "$openjfx_version"
    modules = [ 'javafx.fxml', 'javafx.media', 'javafx.controls' ]
}

dependencies {
    implementation project(':common')
    implementation project(':media')
}

description = 'Tanks'

application {
    mainClassName = "$moduleName/pp.tanks.client.TanksApp"
}

task runServer(type: ModularJavaExec){
    main = "$moduleName/pp.tanks.server.TanksServer"
}

task createStartScriptsServer(type: ModularCreateStartScripts){
    runTask = tasks.runServer
    applicationName = 'TanksServer'
}

task runGame(type: ModularJavaExec){
    main = "$moduleName/pp.tanks.client.TanksApp"
}

task createStartScriptsClient(type: ModularCreateStartScripts){
    runTask = tasks.runGame
    applicationName = 'TanksApp'
}

