backgroundImage=/pp/tanks/client/images/background.png
turret1=/pp/tanks/client/images/turret1.png
turret2=/pp/tanks/client/images/turret2.png
turret3=/pp/tanks/client/images/turret3.png
armor1=/pp/tanks/client/images/armor1.png
armor2=/pp/tanks/client/images/armor2.png
armor3=/pp/tanks/client/images/armor3.png
chart1=/pp/tanks/client/images/chart1.png
chart2=/pp/tanks/client/images/chart2.png
chart3=/pp/tanks/client/images/chart3.png
bBlock=/pp/tanks/client/images/bBlock.png
rBlock=/pp/tanks/client/images/rBlock.png
uBlock=/pp/tanks/client/images/uBlock.png
cursor=/pp/tanks/client/images/cursor.png
soundOn=/pp/tanks/client/images/soundOn.png
soundOff=/pp/tanks/client/images/soundOff.png
fieldSizeX=23
fieldSizeY=13
lightBullet=/pp/tanks/client/images/lightBullet.png
normalBullet=/pp/tanks/client/images/normalBullet.png
heavyBullet=/pp/tanks/client/images/heavyBullet.png
map=/pp/tanks/maps/map.xml
tankDestroyed=/pp/tanks/client/images/tankDestroyed.png
tanksProjectileSound=/pp/tanks/sounds/tanksProjectileSound.wav
blockDestroyedSound=/pp/tanks/sounds/blockDestroyedSound.wav
destroyedSound=/pp/tanks/sounds/destroyedSound.wav
