rootProject.name = 'ProgProj'
include(':droids')
include(':battleship')
include(':pegsolitaire')
include(':chat')
include(':tanks')
include(':common')
include(':media')
project(':droids').projectDir = file('Droids')
project(':battleship').projectDir = file('Battleship')
project(':pegsolitaire').projectDir = file('PegSolitaire')
project(':chat').projectDir = file('Chat')
project(':tanks').projectDir = file('Tanks')
project(':common').projectDir = file('Common')
project(':media').projectDir = file('Media')
