cursor=/pp/tanks/client/images/cursor.png
blockDestroyedSound=/pp/tanks/sounds/blockDestroyedSound.wav
chart3=/pp/tanks/client/images/chart3.png
chart2=/pp/tanks/client/images/chart2.png
musicMuted=1
chart1=/pp/tanks/client/images/chart1.png
bBlock=/pp/tanks/client/images/bBlock.png
bigExplosion=/pp/tanks/client/images/bigExplosion.png
normalBullet=/pp/tanks/client/images/normalBullet.png
soundMuted=0
backgroundImage=/pp/tanks/client/images/background.png
armor2Small=/pp/tanks/client/images/armor2Small.png
lightBullet=/pp/tanks/client/images/lightBullet.png
tankDestroyed=/pp/tanks/client/images/tankDestroyed.png
tanksProjectileSound=/pp/tanks/sounds/tanksProjectileSound.wav
heavyBullet=/pp/tanks/client/images/heavyBullet.png
gamePlayImageForTutorial=/pp/tanks/client/images/gameplayInfoTutorial.png
map=/pp/tanks/maps/map.xml
armor1Small=/pp/tanks/client/images/armor1Small.png
uBlock=/pp/tanks/client/images/uBlock.png
rBlock=/pp/tanks/client/images/rBlock.png
destroyedSound=/pp/tanks/sounds/destroyedSound.wav
fieldSizeX=23
fieldSizeY=13
armor3=/pp/tanks/client/images/armor3.png
armor2=/pp/tanks/client/images/armor2.png
armor1=/pp/tanks/client/images/armor1.png
tracks=/pp/tanks/client/images/tracks.png
explosion=/pp/tanks/client/images/explosion.png
turret1=/pp/tanks/client/images/turret1.png
blocksImageForTutorial=/pp/tanks/client/images/blocksInfoTutorial.png
soundOn=/pp/tanks/client/images/soundOn.png
turret3=/pp/tanks/client/images/turret3.png
turret2=/pp/tanks/client/images/turret2.png
armorHit=/pp/tanks/sounds/armorHit.wav
greenTank=/pp/tanks/client/images/tankForLifeStatus.png
soundOff=/pp/tanks/client/images/soundOff.png
