battleships=Battleships
button.join.game=Join game
button.ready=Ready
button.remove=Remove
button.rotate=Rotate
failed.to.establish.a.server.connection=Failed to establish a server connection.
harbor.map=Harbor
invalid.port.number=Invalid port number!
invalid.ship.placement=Invalid ship placement!
its.your.turn.click.on.the.opponents.field.to.shoot=It's your turn! Click on the opponent's field to shoot...
label.ip.address=IP address
label.port.number=Port number
lost.connection.to.server=Lost connection to server. The game terminated.
my.map=Your map
opponent.map=Opponent's map
place.ship.in.your.map=Place ship in your map.
port.number.must.be.an.integer=Port number must be an integer
select.a.ship.or.press.ready=Select a ship or press 'Ready'!
select.a.ship=Select a ship!
usage.call.without.parameter.or.with.port.number=usage: call without parameter or with port number
wait.for.an.opponent=Wait for an opponent!
wait.for.opponent=Wait for your opponent!
would.you.really.like.to.leave.the.game=Would you really like to leave the game?
you.lost.the.game=You lost the game!
you.won.the.game=You won the game!
button.set.port=Confirm
label.port.server=Choose Port
server.active=Server started with Port:
player.found.select=Opponent joined the game! Now select a ship!
button.normal.shot=normal
button.type1.shot=Type 1
button.type2.shot=Type 2